IAM.Web/ClientBin/Layout/powerelement.xaml

<toolkit:Expander HorizontalAlignment="Left" VerticalAlignment="Top" x:Key="powerelement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <StackPanel>
        <toolkit:WrapPanel VerticalAlignment="Top" Tag="Intro_wrppnl">
            <TextBlock TextWrapping="Wrap" Text="Creator:" HorizontalAlignment="Left" Margin="0,0,3,0" Tag="CreatorTitle_txtblck" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="-" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="CreatorValue_txtblck"/>
            <TextBlock TextWrapping="Wrap" Text="Reference:" HorizontalAlignment="Left" Margin="0,0,3,0" Tag="ReferenceTitle_txtblck" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="-" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="ReferenceValue_txtblck"/>
            <TextBlock TextWrapping="Wrap" Text="Version of:" HorizontalAlignment="Left" Margin="0,0,3,0" Tag="VersionOfTitle_txtblck" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="-" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="VersionOfValue_txtblck"/>
        </toolkit:WrapPanel>
        <toolkit:WrapPanel Tag="CostDurationType_wrppnl" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Cost:" Margin="0,0,3,0" HorizontalAlignment="Left" FontWeight="Bold" Tag="CostTitle_txtblck"/>
            <TextBlock TextWrapping="Wrap" Text="-" Tag="CostValue_txtblck"/>
            <TextBlock TextWrapping="Wrap" Text="Duration:" Margin="0,0,3,0" HorizontalAlignment="Left" FontWeight="Bold" Tag="DurationTitle_txtblck"/>
            <TextBlock TextWrapping="Wrap" Text="-" Tag="DurationValue_txtblck"/>
            <TextBlock TextWrapping="Wrap" Text="Type:" Margin="0,0,3,0" HorizontalAlignment="Left" FontWeight="Bold" Tag="TypeTitle_txtblck"/>
            <TextBlock TextWrapping="Wrap" Text="-" Tag="TypeValue_txtblck"/>
        </toolkit:WrapPanel>
        <toolkit:WrapPanel VerticalAlignment="Top" Tag="Mins_wrppnl">
            <TextBlock TextWrapping="Wrap" Text="Mins:" Tag="MinsTitle_txtblck" HorizontalAlignment="Left" Margin="0,0,3,0" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsName_txtblck0"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsValue_txtblck0"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsName_txtblck1"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsValue_txtblck1"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsName_txtblck2"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsValue_txtblck2"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsName_txtblck3"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsValue_txtblck3"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsName_txtblck4"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsValue_txtblck4"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsName_txtblck5"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsValue_txtblck5"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsName_txtblck6"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsValue_txtblck6"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsName_txtblck7"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsValue_txtblck7"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsName_txtblck8"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsValue_txtblck8"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsName_txtblck9"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MinsValue_txtblck9"/>
        </toolkit:WrapPanel>
        <toolkit:WrapPanel VerticalAlignment="Top" Tag="Keywords_wrppnl">
            <TextBlock TextWrapping="Wrap" Text="Keyword:" Tag="KeywordTitle_txtblck" HorizontalAlignment="Left" Margin="0,0,3,0" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordName_txtblck0"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordValue_txtblck0"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordName_txtblck1"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordValue_txtblck1"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordName_txtblck2"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordValue_txtblck2"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordName_txtblck3"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordValue_txtblck3"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordName_txtblck4"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordValue_txtblck4"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordName_txtblck5"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordValue_txtblck5"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordName_txtblck6"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordValue_txtblck6"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordName_txtblck7"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordValue_txtblck7"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordName_txtblck8"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordValue_txtblck8"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordName_txtblck9"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="KeywordValue_txtblck9"/>
        </toolkit:WrapPanel>
        <toolkit:WrapPanel VerticalAlignment="Top" Tag="Prerequest_wrppnl">
            <TextBlock TextWrapping="Wrap" Text="Prerequest:" Tag="PrerequestTitle_txtblck" HorizontalAlignment="Left" Margin="0,0,3,0" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestName_txtblck0"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestValue_txtblck0"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestName_txtblck1"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestValue_txtblck1"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestName_txtblck2"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestValue_txtblck2"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestName_txtblck3"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestValue_txtblck3"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestName_txtblck4"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestValue_txtblck4"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestName_txtblck5"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestValue_txtblck5"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestName_txtblck6"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestValue_txtblck6"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestName_txtblck7"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestValue_txtblck7"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestName_txtblck8"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestValue_txtblck8"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestName_txtblck9"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="PrerequestValue_txtblck9"/>
        </toolkit:WrapPanel>
        <toolkit:WrapPanel VerticalAlignment="Top" Tag="Merged_wrppnl">
            <TextBlock TextWrapping="Wrap" Text="Merged:" Tag="MergedTitle_txtblck" HorizontalAlignment="Left" Margin="0,0,3,0" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedName_txtblck0"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedValue_txtblck0"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedName_txtblck1"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedValue_txtblck1"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedName_txtblck2"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedValue_txtblck2"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedName_txtblck3"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedValue_txtblck3"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedName_txtblck4"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedValue_txtblck4"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedName_txtblck5"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedValue_txtblck5"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedName_txtblck6"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedValue_txtblck6"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedName_txtblck7"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedValue_txtblck7"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedName_txtblck8"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedValue_txtblck8"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedName_txtblck9"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MergedValue_txtblck9"/>
        </toolkit:WrapPanel>
        <toolkit:WrapPanel VerticalAlignment="Top" Tag="Martial_wrppnl">
            <TextBlock TextWrapping="Wrap" Text="Martial:" Tag="MartialTitle_txtblck" HorizontalAlignment="Left" Margin="0,0,3,0" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialName_txtblck0"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialValue_txtblck0"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialName_txtblck1"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialValue_txtblck1"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialName_txtblck2"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialValue_txtblck2"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialName_txtblck3"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialValue_txtblck3"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialName_txtblck4"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialValue_txtblck4"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialName_txtblck5"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialValue_txtblck5"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialName_txtblck6"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialValue_txtblck6"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialName_txtblck7"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialValue_txtblck7"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialName_txtblck8"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialValue_txtblck8"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialName_txtblck9"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialValue_txtblck9"/>
        </toolkit:WrapPanel>
        <toolkit:WrapPanel VerticalAlignment="Top" Tag="MartialReady_wrppnl">
            <TextBlock TextWrapping="Wrap" Text="Martial Ready:" Tag="MartialReadyTitle_txtblck" HorizontalAlignment="Left" Margin="0,0,3,0" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyName_txtblck0"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyValue_txtblck0"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyName_txtblck1"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyValue_txtblck1"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyName_txtblck2"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyValue_txtblck2"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyName_txtblck3"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyValue_txtblck3"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyName_txtblck4"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyValue_txtblck4"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyName_txtblck5"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyValue_txtblck5"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyName_txtblck6"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyValue_txtblck6"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyName_txtblck7"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyValue_txtblck7"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyName_txtblck8"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyValue_txtblck8"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyName_txtblck9"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,8,0" Tag="MartialReadyValue_txtblck9"/>
        </toolkit:WrapPanel>
        <ed:LineArrow Fill="#FFF4F4F5" Stroke="#FFF4F4F5" EndArrow="NoArrow" BendAmount="0" VerticalAlignment="Top" Height="1"/>
        <TextBox TextWrapping="Wrap" Tag="DescriptionText_txtbx" VerticalAlignment="Top" IsReadOnly="True" MaxHeight="200" Margin="2,0,1,0" BorderBrush="{x:Null}" />
        <TextBox TextWrapping="Wrap" Tag="SubmoduleText_txtbx" VerticalAlignment="Top" IsReadOnly="True" MaxHeight="200" Margin="2,0,1,0" Background="#FFD2D2D2" BorderBrush="{x:Null}"/>
        <TextBox TextWrapping="Wrap" Tag="MirrorText_txtbx" VerticalAlignment="Top" IsReadOnly="True" MaxHeight="200" Margin="2,0,1,0" Background="#FFD2D2D2" BorderBrush="{x:Null}"/>
        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Tag="ErrataText_txtbx" IsReadOnly="True" MaxHeight="200" Margin="2,0,1,0" Background="Silver" BorderBrush="{x:Null}"/>
        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Tag="CommentText_txtbx" IsReadOnly="True" MaxHeight="200" Margin="2,0,1,0" Background="#FF29292F" BorderBrush="{x:Null}"/>
    </StackPanel>
</toolkit:Expander>