IAM/Themes/CustomControlStyles.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:System_Windows_Controls_Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Input.Toolkit"
    x:Class="IAM.CustomControlStyles"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

   <UserControl.Resources>
      <Style x:Key="RatingItemStyleSquare" TargetType="toolkit:RatingItem">
         <Setter Property="BorderBrush" Value="#FF545454"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="toolkit:RatingItem">
                  <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                     </Grid.RowDefinitions>
                     <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                           <VisualStateGroup.Transitions>
                              <VisualTransition GeneratedDuration="00:00:00.2000000"/>
                              <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.2000000" To="Normal"/>
                              <VisualTransition GeneratedDuration="0:0:0.2" To="Pressed"/>
                           </VisualStateGroup.Transitions>
                           <VisualState x:Name="Normal"/>
                           <VisualState x:Name="MouseOver">
                              <Storyboard>
                                 <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverRatingItem">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                 </DoubleAnimationUsingKeyFrames>
                                 <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverHighlight">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.325"/>
                                 </DoubleAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="MouseOverHighlight">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6E0000"/>
                                 </ColorAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>
                           <VisualState x:Name="Pressed">
                              <Storyboard>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PressedRatingItem">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFEFEFE"/>
                                 </ColorAnimationUsingKeyFrames>
                                 <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedRatingItem">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.39"/>
                                 </DoubleAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>
                           <VisualState x:Name="Disabled">
                              <Storyboard>
                                 <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledRatingItem">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                 </DoubleAnimationUsingKeyFrames>
                                 <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledRatingItemBackground">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                 </DoubleAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>
                           <VisualState x:Name="ReadOnly">
                              <Storyboard>
                                 <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ReadOnlyRatingItem">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                 </DoubleAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                           <VisualStateGroup.Transitions>
                              <VisualTransition GeneratedDuration="00:00:00.1000000"/>
                           </VisualStateGroup.Transitions>
                           <VisualState x:Name="Focused">
                              <Storyboard/>
                           </VisualState>
                           <VisualState x:Name="Unfocused"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FillStates">
                           <VisualStateGroup.Transitions>
                              <VisualTransition GeneratedDuration="00:00:00.1000000"/>
                           </VisualStateGroup.Transitions>
                           <VisualState x:Name="Empty"/>
                           <VisualState x:Name="Partial"/>
                           <VisualState x:Name="Filled"/>
                        </VisualStateGroup>
                     </VisualStateManager.VisualStateGroups>
                     <Border BorderThickness="0" Background="#02FFFFFF" Grid.Row="1" Grid.Column="1"/>
                     <Path x:Name="DefaultRatingItem" Fill="White" Opacity="1" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.4" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Path.Data>
                           <RectangleGeometry Rect="2,2,28,28" />
                        </Path.Data>
                     </Path>
                     <System_Windows_Controls_Primitives:LinearClipper ExpandDirection="Right" RatioVisible="{TemplateBinding DisplayValue}" Grid.Row="1" Grid.Column="1">
                        <Path Fill="{TemplateBinding Foreground}" Opacity="1" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch">
                           <Path.Data>
                              <RectangleGeometry Rect="2,2,28,28" />
                           </Path.Data>
                        </Path>
                     </System_Windows_Controls_Primitives:LinearClipper>
                     <Path x:Name="MouseOverRatingItem" Fill="{TemplateBinding Foreground}" Opacity="0" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Path.Data>
                           <RectangleGeometry Rect="2,2,28,28" />
                        </Path.Data>
                     </Path>
                     <Path x:Name="MouseOverHighlight" Fill="#FFFFFFFF" Opacity="0" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Path.Data>
                           <RectangleGeometry Rect="2,2,28,28" />
                        </Path.Data>
                     </Path>
                     <Path x:Name="PressedRatingItem" Fill="#82000000" Opacity="0" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Path.Data>
                           <RectangleGeometry Rect="2,2,28,28" />
                        </Path.Data>
                     </Path>
                     <Path x:Name="FocusRatingItem" Opacity="0" Stretch="Fill" Stroke="#FF6DBDD1" StrokeThickness="0.01" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Path.Data>
                           <RectangleGeometry Rect="2,2,28,28" />
                        </Path.Data>
                     </Path>
                     <Path x:Name="ReadOnlyRatingItem" Fill="#18FFFFFF" IsHitTestVisible="False" Opacity="0" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.4" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Path.Data>
                           <RectangleGeometry Rect="2,2,28,28" />
                        </Path.Data>
                     </Path>
                     <Path x:Name="DisabledRatingItemBackground" Fill="Gainsboro" Opacity="0" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Path.Data>
                           <RectangleGeometry Rect="2,2,28,28" />
                        </Path.Data>
                     </Path>
                     <System_Windows_Controls_Primitives:LinearClipper x:Name="DisabledRatingItem" ExpandDirection="Right" Opacity="0" RatioVisible="{TemplateBinding DisplayValue}" Grid.Row="1" Grid.Column="1">
                        <Path Fill="#FF5E5E5E" Opacity="1" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Height="20" Width="20">
                           <Path.Data>
                              <RectangleGeometry Rect="2,2,28,28" />
                           </Path.Data>
                        </Path>
                     </System_Windows_Controls_Primitives:LinearClipper>
                     <ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" Grid.Row="1" Grid.Column="1"/>
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="RatingItemStyleDot" TargetType="toolkit:RatingItem">
         <Setter Property="BorderBrush" Value="#FF545454"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="toolkit:RatingItem">
                  <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                     </Grid.RowDefinitions>
                     <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                           <VisualStateGroup.Transitions>
                              <VisualTransition GeneratedDuration="00:00:00.2000000"/>
                              <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.2000000" To="Normal"/>
                           </VisualStateGroup.Transitions>
                           <VisualState x:Name="Normal"/>
                           <VisualState x:Name="MouseOver">
                              <Storyboard>
                                 <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverRatingItem">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                 </DoubleAnimationUsingKeyFrames>
                                 <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverHighlight">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.325"/>
                                 </DoubleAnimationUsingKeyFrames>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="MouseOverHighlight">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6E0000"/>
                                 </ColorAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>
                           <VisualState x:Name="Pressed">
                              <Storyboard>
                                 <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PressedRatingItem">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFEFEFE"/>
                                 </ColorAnimationUsingKeyFrames>
                                 <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedRatingItem">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.39"/>
                                 </DoubleAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>
                           <VisualState x:Name="Disabled">
                              <Storyboard>
                                 <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledRatingItem">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                 </DoubleAnimationUsingKeyFrames>
                                 <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledRatingItemBackground">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                 </DoubleAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>
                           <VisualState x:Name="ReadOnly">
                              <Storyboard>
                                 <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ReadOnlyRatingItem">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                 </DoubleAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                           <VisualStateGroup.Transitions>
                              <VisualTransition GeneratedDuration="00:00:00.1000000"/>
                           </VisualStateGroup.Transitions>
                           <VisualState x:Name="Focused">
                              <Storyboard/>
                           </VisualState>
                           <VisualState x:Name="Unfocused"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FillStates">
                           <VisualStateGroup.Transitions>
                              <VisualTransition GeneratedDuration="00:00:00.1000000"/>
                           </VisualStateGroup.Transitions>
                           <VisualState x:Name="Empty"/>
                           <VisualState x:Name="Partial"/>
                           <VisualState x:Name="Filled"/>
                        </VisualStateGroup>
                     </VisualStateManager.VisualStateGroups>
                     <Border BorderThickness="0" Background="#02FFFFFF" Grid.Row="1" Grid.Column="1"/>
                     <Path x:Name="DefaultRatingItem" Fill="White" Opacity="1" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.4" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Path.Data>
                           <EllipseGeometry Center="25,25" RadiusX="14" RadiusY="14" />
                        </Path.Data>
                     </Path>
                     <System_Windows_Controls_Primitives:LinearClipper ExpandDirection="Right" RatioVisible="{TemplateBinding DisplayValue}" Grid.Row="1" Grid.Column="1">
                        <Path Fill="{TemplateBinding Foreground}" Opacity="1" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch">
                           <Path.Data>
                              <EllipseGeometry Center="25,25" RadiusX="14" RadiusY="14" />
                           </Path.Data>
                        </Path>
                     </System_Windows_Controls_Primitives:LinearClipper>
                     <Path x:Name="MouseOverRatingItem" Fill="{TemplateBinding Foreground}" Opacity="0" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Path.Data>
                           <EllipseGeometry Center="25,25" RadiusX="14" RadiusY="14" />
                        </Path.Data>
                     </Path>
                     <Path x:Name="MouseOverHighlight" Fill="#FFFFFFFF" Opacity="0" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Path.Data>
                           <EllipseGeometry Center="25,25" RadiusX="14" RadiusY="14" />
                        </Path.Data>
                     </Path>
                     <Path x:Name="PressedRatingItem" Fill="#82000000" Opacity="0" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Path.Data>
                           <EllipseGeometry Center="25,25" RadiusX="14" RadiusY="14" />
                        </Path.Data>
                     </Path>
                     <Path x:Name="FocusRatingItem" Opacity="0" Stretch="Fill" Stroke="#FF6DBDD1" StrokeThickness="0.01" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Path.Data>
                           <EllipseGeometry Center="25,25" RadiusX="14" RadiusY="14" />
                        </Path.Data>
                     </Path>
                     <Path x:Name="ReadOnlyRatingItem" Fill="#18FFFFFF" IsHitTestVisible="False" Opacity="0" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.4" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Path.Data>
                           <EllipseGeometry Center="25,25" RadiusX="14" RadiusY="14" />
                        </Path.Data>
                     </Path>
                     <Path x:Name="DisabledRatingItemBackground" Fill="Gainsboro" Opacity="0" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Path.Data>
                           <EllipseGeometry Center="25,25" RadiusX="14" RadiusY="14" />
                        </Path.Data>
                     </Path>
                     <System_Windows_Controls_Primitives:LinearClipper x:Name="DisabledRatingItem" ExpandDirection="Right" Opacity="0" RatioVisible="{TemplateBinding DisplayValue}" Grid.Row="1" Grid.Column="1">
                        <Path Fill="#FF5E5E5E" Opacity="1" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" UseLayoutRounding="False" VerticalAlignment="Stretch" Height="20" Width="20">
                           <Path.Data>
                              <EllipseGeometry Center="25,25" RadiusX="14" RadiusY="14" />
                           </Path.Data>
                        </Path>
                     </System_Windows_Controls_Primitives:LinearClipper>
                     <ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" Grid.Row="1" Grid.Column="1"/>
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Resources>

   <Grid x:Name="LayoutRoot" Background="White"/>
</UserControl>
