IAM/MainPage.xaml

<UserControl
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
   xmlns:Views="clr-namespace:Microsoft.Internal.Pivot.Views;assembly=System.Windows.Controls.Pivot"
   xmlns:Controls="clr-namespace:Microsoft.Internal.Pivot.Controls;assembly=System.Windows.Controls.Pivot"
   x:Class="IAM.MainPage"
   mc:Ignorable="d"
   d:DesignHeight="300" d:DesignWidth="400">

   <Grid x:Name="LayoutRoot" Background="White">
      <Grid x:Name="UserMenuOuter_grd" Margin="0">
      	<Grid.ColumnDefinitions>
      		<ColumnDefinition MaxWidth="300" Width="Auto"/>
      		<ColumnDefinition/>
      	</Grid.ColumnDefinitions>
      	<Grid x:Name="GameSelection_grd" MaxWidth="300" Background="{StaticResource Brush_Background}">
      		<Grid.RowDefinitions>
      			<RowDefinition Height="60"/>
      			<RowDefinition MinHeight="30"/>
      		</Grid.RowDefinitions>
      		<sdk:Label VerticalAlignment="Bottom" Margin="60,0,20,0" Content="Select a Game" FontFamily="Segoe UI" FontSize="26.667" Height="36" Foreground="{StaticResource Brush_Header}"/>
      		<ListBox x:Name="GameList_lstbx" VerticalAlignment="Top" SelectionChanged="GamesList_lstbx_SelectionChanged" Grid.Row="1" Margin="60,0,20,0" Foreground="White" FontFamily="/IAM;component/Fonts/Fonts.zip#Segoe UI" FontSize="18.667" Background="{x:Null}" BorderBrush="{x:Null}"/>
      	</Grid>
      	<Grid Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="20,0,20,20">
      		<ScrollViewer x:Name="scrollViewer" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled" Style="{StaticResource Custom_ScrollViewerStyle}" HorizontalScrollBarVisibility="Auto">
      			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
      				<Grid x:Name="CharacterMenu_grd" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="{Binding ViewportHeight, ElementName=scrollViewer}" Margin="0,0,40,0" Visibility="Collapsed">
      					<Grid.RowDefinitions>
      						<RowDefinition Height="60"/>
      						<RowDefinition/>
      					</Grid.RowDefinitions>
      					<sdk:Label Foreground="{StaticResource Brush_Header}" Content="Characters" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
      					<toolkit:WrapPanel x:Name="CharacterSheetMenu_wrppnl" Grid.Row="1" Margin="0,0,-20,-20" Orientation="Vertical"/>
      				</Grid>
      				<Grid x:Name="PowerMenu_grd" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="{Binding ViewportHeight, ElementName=scrollViewer}" Margin="0,0,40,0" Visibility="Collapsed">
      					<Grid.RowDefinitions>
      						<RowDefinition Height="60"/>
      						<RowDefinition/>
      					</Grid.RowDefinitions>
      					<sdk:Label Foreground="{StaticResource Brush_Header}" Content="Powers" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
      					<toolkit:WrapPanel x:Name="PowerLibraryMenu_wrppnl" Grid.Row="1" Margin="0,0,-20,-20" Orientation="Vertical"/>
      				</Grid>
      				<Grid x:Name="EquipmentMenu_grd" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="{Binding ViewportHeight, ElementName=scrollViewer}" Visibility="Collapsed">
      					<Grid.RowDefinitions>
      						<RowDefinition Height="60"/>
      						<RowDefinition/>
      					</Grid.RowDefinitions>
      					<sdk:Label Foreground="{StaticResource Brush_Header}" Content="Equipment" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
      					<toolkit:WrapPanel x:Name="EquipmentLibraryMenu_wrppnl" Grid.Row="1" Margin="0,0,-20,-20" Orientation="Vertical"/>
      				</Grid>
      			</StackPanel>
      		</ScrollViewer>
      	</Grid>
      </Grid>
      <Grid x:Name="CharacterSheetOuter_grd" Margin="0" Visibility="Collapsed">
      	<Grid.ColumnDefinitions>
      		<ColumnDefinition MaxWidth="300" Width="Auto" MinWidth="60"/>
      		<ColumnDefinition/>
      	</Grid.ColumnDefinitions>
      	<Button x:Name="CharacterSheetSelection_Unhide_btn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Selection_Unhide_btn_Click" Style="{StaticResource Custom_ButtonStyle_Unhide}" Grid.Column="1" Margin="-43,0,0,5" Visibility="Collapsed"/>
      	<Grid x:Name="CharacterSheetSelection_grd" MaxWidth="300" Background="{StaticResource Brush_Background}">
      		<Grid.RowDefinitions>
      			<RowDefinition Height="60"/>
      			<RowDefinition MinHeight="30"/>
      		</Grid.RowDefinitions>
      		<sdk:Label x:Name="CharacterName_lbl" VerticalAlignment="Bottom" Margin="60,0,20,0" Content="[character name]" FontFamily="Segoe UI" FontSize="26.667" Height="36" Foreground="{StaticResource Brush_Header}"/>
      		<ListBox x:Name="CharacterSheetMenu_lstbx" VerticalAlignment="Top" Grid.Row="1" Margin="60,0,20,0" Foreground="White" FontFamily="/IAM;component/Fonts/Fonts.zip#Segoe UI" FontSize="18.667" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="SecondaryMenu_lstbx_SelectionChanged"/>
      		<Button x:Name="CharacterSheetSelection_Hide_btn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Custom_ButtonStyle_Hide}" Grid.Row="1" Click="Selection_Hide_btn_Click" Margin="0,0,0,5"/>
      	</Grid>
      	<Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="20,0,20,20" Grid.Column="1">
      		<ScrollViewer x:Name="CharacterSheet_scrllvwr" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled" Style="{StaticResource Custom_ScrollViewerStyle}" HorizontalScrollBarVisibility="Auto">
      			<Grid x:Name="CharacterSheetInner_grd" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
      		</ScrollViewer>
      	</Grid>
      </Grid>
      <Grid x:Name="PowerLibraryOuter_grd" Margin="0,0,5,0"/>
      <Grid x:Name="EquipmentLibraryOuter_grd" Grid.ColumnSpan="2" Margin="0,0,5,0" Visibility="Collapsed">
      	<Grid.RowDefinitions>
      		<RowDefinition Height="60"/>
      		<RowDefinition/>
      	</Grid.RowDefinitions>
      	<sdk:Label x:Name="EquipmentName_lbl" VerticalAlignment="Bottom" Margin="60,0,20,0" Content="[equipment name]" FontFamily="Segoe UI" FontSize="26.667" Height="36" Foreground="{StaticResource Brush_Header}"/>
      	<ScrollViewer x:Name="EquipmentLibrary_scrllvwr" BorderThickness="0" BorderBrush="{x:Null}" Grid.Row="1">
      		<Grid x:Name="EquipmentLibraryInner_grd"/>
         </ScrollViewer>
      </Grid>
      <Button x:Name="Back_btn" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Custom_ButtonStyle_Back}" Margin="5,10,0,0" Click="Back_btn_Click"/>
      <Grid x:Name="AppBarCollapsed_grd" VerticalAlignment="Bottom" Height="10" MouseEnter="BarCollapsed_grd_MouseEnter" Background="#00000000" Opacity="0.01"/>
      <Grid x:Name="CharmBarCollapsed_grd" Height="10" MouseEnter="BarCollapsed_grd_MouseEnter" Background="#00000000" Opacity="0.01" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="10"/>
      <Grid x:Name="NavigationBarCollapsed_grd" VerticalAlignment="Top" Height="10" MouseEnter="BarCollapsed_grd_MouseEnter" Background="#00000000" Opacity="0.01"/>
      <Grid x:Name="AppBar_grd" VerticalAlignment="Bottom" Background="#FF3A3E4B" MouseLeave="Bar_grd_MouseLeave" Tag="0" MinHeight="60"/>
      <Grid x:Name="CharmBar_grd" Background="#FF3E4B57" MouseLeave="Bar_grd_MouseLeave" HorizontalAlignment="Right" Width="80" Visibility="Collapsed" Tag="2">
      	<StackPanel VerticalAlignment="Center">
      		<Button x:Name="CharmSearch_btn" Style="{StaticResource Custom_ButtonStyle_Generic}" Margin="0" MinWidth="0" MinHeight="0" Background="#FF3E4B57" Height="85" Click="CharmSearch_btn_Click">
      			<StackPanel>
      				<sdk:Label Content="&#xE094;" Margin="0,-18,0,-14" FontSize="53.333" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      				<sdk:Label Content="Search" HorizontalContentAlignment="Stretch" FontSize="16" FontFamily="Segoe UI Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      			</StackPanel>
      		</Button>
      		<Button x:Name="CharmSettings_btn" Style="{StaticResource Custom_ButtonStyle_Generic}" Margin="0" MinWidth="0" MinHeight="0" Background="#FF3E4B57" Height="85" Click="CharmSettings_btn_Click">
      			<StackPanel>
      				<sdk:Label Content="&#xE115;" Margin="0,-10,0,-5" FontSize="40" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      				<sdk:Label Content="Settings" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Light" VerticalAlignment="Center"/>
      			</StackPanel>
      		</Button>
      	</StackPanel>
      </Grid>
      <Grid x:Name="NavigationBar_grd" Height="110" VerticalAlignment="Top" Background="#FF3A3E4B" MouseLeave="Bar_grd_MouseLeave" Tag="1" Visibility="Collapsed">
      	<StackPanel x:Name="NavigationBar_stckpnl" HorizontalAlignment="Left" Margin="10,10,10,0" Orientation="Horizontal" UseLayoutRounding="True">
      		<Button x:Name="NavigationBar_UserMenu_btn" Width="75" Style="{StaticResource Custom_ButtonStyle_Generic}" Click="NagivationBar_btn_click" Tag="UserMenu" Background="{StaticResource Brush_Header}">
      			<TextBox TextWrapping="Wrap" Text="Home" Style="{StaticResource Custom_TextBoxStyle_Generic}"/>
      		</Button>
      	</StackPanel>
      </Grid>
      <Grid x:Name="Unused_BarCollapsed_grd" MouseEnter="BarCollapsed_grd_MouseEnter" Background="#00000000" Opacity="0.01" HorizontalAlignment="Left" Width="10" Visibility="Collapsed"/>
      <Grid x:Name="Unused_Bar_grd" Background="#FF3A3E4B" MouseLeave="Bar_grd_MouseLeave" HorizontalAlignment="Left" Width="60" Visibility="Collapsed" Tag="0"/>
      <toolkit:BusyIndicator x:Name="LoadingData_bsind" Visibility="Collapsed" BusyContent="Loading data, Please wait..." IsBusy="True" />
   </Grid>
</UserControl>
